# demo

demo0328/: pom.xml
demo0328/src/main/java/Servlet/: MyServlet.java  Test01.java
demo0328/src/main/resources/: webdefault.xml
demo0328/src/main/webapp/WEB-INF/: web.xml
